.container-fluid {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 50px;
    flex-direction: column;
    background-color: transparent;
}

.card-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}


.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

.table-container{
    height: auto; /* Defina a altura m√°xima desejada para a tabela */
    width: 100%;
    padding: 10px;
    overflow-y: auto;
      
}

.column {
    text-align: center;
}

.mrg-left-5{
    margin-left: 5px;
}

.btn {
    border: 1px solid black;
}

.btn-default:hover {
    background-color: black;
    color: white;
}