.container-fluid {
    display: flex;
    padding-top: 40px;
    align-items: flex-start;
}

.card-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.options {
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    .btn {
        margin-right: 15px;
        margin-top: 15px;
        border: 0.1px solid gray;
    }
}

.title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

.no-filter{
    height: 100px;
    font-size: 24px;
    text-align: center;
}

.table-container{
    height: auto; /* Defina a altura m√°xima desejada para a tabela */
    width: 100%;
    padding: 10px;
    overflow-y: auto;
      
}

.column {
    text-align: center;
}

.btn {
    border: 1px solid black;
}

.btn-default:hover {
    background-color: black;
    color: white;
}